@import '../../styles/variables.css';

.aboutCompanySection {
  margin: 10rem auto;
  display: flex;
  gap: 5rem;
  max-width: 90rem;
  align-items: center;
}

@media (max-width: 960px) {
  .aboutCompanySection {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 49rem;
  }
}

@media (max-width: 520px) {
  .aboutCompanySection {
    max-width: 100%;
  }
}

.image {
  width: 43rem;
  height: 43rem;
}

@media (max-width: 960px) {
  .image {
    margin: 0 auto;
  }
}

@media (max-width: 520px) {
  .image {
    width: 100%;
    height: auto;
  }
}

.text {
  color: var(--main-text-color);
  display: flex;
  flex-direction: column;
}

.text h3 {
  font-size: var(--h4-size);
  font-family: var(--text-font);
  font-weight: 500;
  margin-bottom: 1rem;
}

.text h2 {
  font-size: var(--h2-size);
  line-height: 1.2;
}

.text p {
  font-size: var(--p-size);
  color: var(--secondary-text-color);
  font-family: var(--text-font);
  line-height: 1.5;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

@media (max-width: 520px) {
  .icons {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 0;
  }
}

.iconsBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.iconsBox img {
  width: 7rem;
}
.lastFk {
  max-width: 5rem;
}

.iconsBoxText {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 520px) {

  .iconsBoxText {
    display: flex;
    align-items: center;
  }
  .iconsBoxText p {
    margin: 0;
  }
}

.iconsBoxText h4 {
  font-size: 4.6rem;
}