@import '../../styles/variables.css';

.footerSection {
  padding: 10rem 0;
  text-align: center;
}

.footerWpapper {
    display: flex;
    flex-direction: column;
    color: var(--main-text-color);
    justify-content: center;
    gap: 8rem;
    overflow: hidden;
}
.title {
    font-weight: 700;
    font-size: var(--h3-size);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.title span {
    font-weight: 400;
    text-transform: lowercase;
    color: var(--main-theme-color);
}


.contacts {
    opacity: 0;
    transform: translateX(-100%);
}

.contactsAnim {
    opacity: 0;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    animation: gotoright 1s forwards;
}

@keyframes gotoright {
    0% {
    opacity: 0;
    transform: translateX(-100%);
    }
    100% {
    opacity: 1;
    transform: translateX(0);
    }
}

.contactsAnim p {
    color: var(--secondary-text-color);
    font-size: 1.6rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    text-align: left;
}
.contactsAnim a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--text-font);
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-decoration: none;
    color: var(--main-text-color);
    transition: all 0.2s;
        &:hover {
            color: var(--main-theme-color);
        }
}
.icon {
    margin-right: 1rem;
}
.company {
    opacity: 0;
    transform: translateX(-100%);
}
.companyAnim {
    opacity: 0;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    animation: gotoright 1s forwards;
    animation-delay: 0.5s;
}
.companyList {
    list-style: none;
    font-size: var(--p-size);
}

.companyList li:not(:last-child) {
    margin-bottom: 1rem;
}

.companyList a {
    text-decoration: none;
    color: var(--main-text-color);
        &:not(:last-child) {
            margin-bottom: 1rem;
        }
}

.working {
    opacity: 0;
    transform: translateX(100%);
}

.workingAnim {
    font-size: var(--p-size);
    opacity: 0;
    transform: translateX(100%);
    animation: gotoleft 1s forwards;
    animation-delay: 0.5s;
}

@keyframes gotoleft {
    0% {
    opacity: 0;
    transform: translateX(100%);
    }
    100% {
    opacity: 1;
    transform: translateX(0);
    }
}

.workingAnim p:not(:last-child) {
    margin-bottom: 1rem;
}

.subscription {
    opacity: 0;
    transform: translateX(100%);
}

.subscriptionAnim {
    font-size: var(--p-size);
    max-width: 36rem;
    margin: 0 auto;
    opacity: 0;
    transform: translateX(100%);
    animation: gotoleft 1s forwards;
}

.subscriptionAnim p {
    margin-bottom: 1rem;
}
.footerForm {
    display: flex;
    flex-direction: column;
}
.footerForm input {
    background-color: #ececec;
    border-color: transparent;
    border-width: 1px;
    font-family: var(--text-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 2.6rem;
    margin-bottom: 1rem;
    outline: none;
    padding: 10px 60px;
} 
.footerForm button {
    background-color: var(--main-theme-color);
    border: 2px solid var(--main-theme-color);
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.25);
    color: #fff;
    cursor: pointer;
    font-size: var(--p-size);
    font-weight: 700;
    padding: 1.5rem 2.5rem;
    transition: all 0.3s;
        &:hover {
            box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.4);
            background-color: #fa4226;
        }
}

@media screen and (min-width: 650px) {

    .footerWpapper {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 8rem;
    }
    .contactsAnim a {
        justify-content: left;
    }
    .subscriptionAnim {
        max-width: 100%;
        margin: 0;
    }  
}

@media screen and (min-width: 1100px) {
        .footerWpapper {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
    }

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 19999999999999;
  top: 0;
  right: 0;
}

.message {
    width: 100%;
    min-height: 12rem;
    padding: 2rem;
    background-color: var(--main-bg-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 199999999999999;
    border: 1px solid rgba(33, 33, 33, 0.2);
    color: var(--main-text-color);
    text-align: center;
}
.message p {
    flex-grow: 1;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    font-weight: 600;
}
.message button {
  background-color: var(--main-theme-color);
  color: var(--main-bg-color);
  padding: 1.5rem 4rem;
  border-radius: 3px;
  border: transparent;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
    .message {
        max-width: 48rem;
    }
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 35rem;
}




